@media (max-width: 629px)
    $color-green: #499A18
    .container
        max-width: 370px
    .header-container
        min-height: 99px
        margin-bottom: 23px
        position: relative
    .burger-menu-button
        display: block
    .nav-menu
        width: 60%
        height: 396px
        background-color: #FFFFFF
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        top: -402px
        right: 0px
        transition: transform .4s
        &__list
            display: flex
            flex-direction: column
            justify-content: center
        &__items
            text-align: center
            margin-right: 0px
        &__a
            display: block
            text-decoration: none
            color: $color-green
            font-size: 17px
            line-height: 50px
    .header.open .nav-menu
        transform: translateY(100%)
    .header.open .burger-menu-button__span:nth-child(3)
        opacity: 0
    .header.open .burger-menu-button__span:nth-child(4)
        opacity: 0
    .header.open .burger-menu-button__span:nth-child(1)
        transform: translateY(14px) rotate(45.15deg)
    .header.open .burger-menu-button__span:nth-child(2)
        transform: translateY(14px) rotate(-45.15deg)
    .welcome-section-container
        min-height: 274px
    .welcome-section-text
        width: 100%
        min-height: 267px
        &__title
            margin-bottom: 20px
        &__text
            margin-bottom: 26px
            padding-left: 0px
    .welcome-section-img
        display: none
    .title-inter
        font-size: 25px
        line-height: 35px
        &_black
            font-size: 25px
            line-height: 30.26px
            text-align: center
    .title-inika
        font-size: 25px
        line-height: 32.57px
    .button
        width: 100px
        height: 34.14px
        border-radius: 10px
        font-size: 10px
    .about-section-container
        min-height: 516px
        padding-top: 30px
    .about-section-text
        margin-bottom: 0px
        &__title
            width: 100%
            margin-bottom: 15px
        &__text
            font-size: 15px
            line-height: 25px
    .about-section-img
        width: 150px
        height: 155px
    .service-section-container
        padding-top: 30px
        padding-bottom: 0px
        min-height: 3150px
    .button-orng
        width: 121px
        height: 35px
        font-size: 15px
    .service-section-buttons
        padding-top: 25px
        width: 252px
        flex-wrap: wrap
        &__item
            margin-bottom: 9px
    .service-section-img-wrapper
        height: 2870px
        flex-direction: column
        justify-content: flex-start
        align-items: center
    .service-section-img-item
        &__sign
            margin-bottom: 34px
    .prices
        padding-top: 25px
        padding-bottom: 0px
    .prices-section-container
        flex-direction: column
        align-items: center
        justify-content: flex-start
    .prices-section-left-wrapper
        &__title
            padding-left: 0px
            margin-bottom: 37px
    .prices-menu
        width: 224px
        height: 235px
        padding-top: 29px
        padding-bottom: 29px
    .prices-menu-rectangle
        width: 180px
        height: 50px
        padding-left: 30px
        &__name
            font-size: 15px
    .prices-section-right-wrapper
        align-items: center
        &__title
            padding-top: 19px
            margin-bottom: 21px
            font-size: 20px
            line-height: 35px
        &__img
            display: none
    .contacts-section-container
        min-height: 446px
        padding-top: 26px
        &__img
            width: 100px
            height: 124.25px
            margin-left: 0px
            margin-right: 4px
    .contacts-section-right-wrapper
        &__title
            margin-top: 0px
            margin-bottom: 82px
    .contacts-box
        width: 90%
        padding-right: 21px
        padding-left: 17px
        &__city
            letter-spacing: 0px
    .footer-container
        height: 146px
        width: 100%
        padding-top: 23px
        padding-bottom: 7px
        &__git
            margin-bottom: 16px
        &__rss
            margin-bottom: 11px
        &__rss-link
            line-height: 24.2px
