@media (max-width: 1099px)
    .container
        max-width: 708px
    .header-container
        min-height: 117px
        margin-bottom: 40px
    .welcome-section-container
        min-height: 380px
    .welcome-section-text
        width: 346px
        min-height: 280px
        padding-top: 0px
        order: 1
        &__title
            margin: 0
            margin-bottom: 30px
        &__text
            margin-bottom: 36px
            padding-left: 4px
            font-size: 16px
            line-height: 25px
    .welcome-section-img
        width: 280px
        height: 254.15px
        order: 2
    .title-inter
        font-size: 35px
        &_black
            font-size: 25px
            line-height: 35px
    .title-inika
        font-size: 35px
        line-height: 45.61px
    .about-section-container
        min-height: 783px
        padding-top: 41px
        flex-direction: column
        justify-content: flex-start
    .about-section-text
        width: 100%
        margin-bottom: 67px
        display: flex
        flex-direction: column
        align-items: center
        &__title
            width: 423px
            margin-bottom: 51px
            text-align: center
        &__text
            width: 100%
    .about-section-img
        width: 250px
        height: 258px
    .service-section-container
        padding-top: 60px
        padding-bottom: 121px
        min-height: 1780px
    .service-section-header
        max-width: 1007px
        margin-bottom: 40px
        flex-direction: column
        justify-content: flex-start
        &__title
            margin-bottom: 14px
    .service-section-img-item
        &__img
            width: 280px
            height: 420px
        &__wrap-third
            width: 280px
            height: 350px
        &__wrap
            width: 280px
            height: 350px
        &__sign
            width: 280px
            padding-left: 20px
            padding-right: 20px
            margin-bottom: 38px
            &_six
                width: 280px
                height: 100px
                padding-top: 8px
                padding-left: 20px
                padding-right: 20px
                margin-bottom: 0px
    .prices
        padding-bottom: 81px
    .prices-section-left-wrapper
        padding-right: 0px
        &__title
            padding-left: 15px
            margin-bottom: 57px
            font-size: 35px
            line-height: 42.36px
    .prices-section-right-wrapper
        &__title
            padding-top: 100px
            margin-bottom: 28px
    .contacts-section-container
        min-height: 739px
        padding-top: 37px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        &__img
            order: 2
            width: 200px
            height: 248.49px
            margin-right: 0
            margin-left: 18px
    .contacts-section-right-wrapper
        order: 1
        &__title
            text-align: center
            font-size: 40px
            margin-bottom: 101px
    .contacts-section-right-wrapper
        width: 100%
        align-items: center
    .contacts-box
        margin-left: 0
    .footer-container
        height: 181px
        padding-top: 33px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        &__git
            width: 170px
            margin-right: 0
            margin-bottom: 4px
        &__rss
            margin-bottom: 11px